<!DOCTYPE html>
<html>
    <head>
        <title>403: Forbidden</title>
        <style>
            body {
                color: white;
                background-color: #2c2c2c;
                margin: 0 auto;
                font-family: Calibri, Arial;
                text-align: center;
            }

            a {
                color: white;
                text-decoration: none;
                border-radius: 25px;
                padding: 10px 30px;
                text-align: center;
                background-color: rgb(95, 95, 95);
                transition: background-color 0.1s;
            }

            a:hover { background-color: rgb(133, 133, 133); }
            h1 { margin-bottom: 0; }
            p { margin: 0 0 20px 0; }
        </style>
    </head>
    <body>
        <h1>403: Forbidden</h1>
        <p>You are blocked from accessing this website</p>
        <a href="/discord">Click here for help</a>
    </body>
</html>